output/SymphonyCluster/ppsd_profiles/halo_072_profile.csv (before)
r_scaled,m_scaled,Q_r,Q_tot
0.001100305449453,0.0,,
0.0013210387147392,0.0,,
0.0015860534787928,4.0127620543776177e-07,139867.98141087775,15851.002789744874
0.0019042330928867,1.2038286163132854e-06,223951.6012326799,14960.311913843641
0.0022862430053776,1.605104821751047e-06,69933.99149000164,119181.7931211917
0.0027448882698043,2.4076572326265707e-06,43512.67024534339,108534.67532366804
0.0032955427730067,5.216590670690904e-06,53220.04484305432,23345.196010477066
0.0039566645710832,8.025524108755236e-06,61996.83326054777,6976.242396070839
0.0047504146073584,1.564977201207271e-05,108070.41967829612,16765.178570708507
0.0057033995519175,2.608295335345452e-05,46423.11867971757,11322.890487036351
0.0068475636628487,4.313719208455939e-05,39947.85490686721,10901.424896436387
0.0082212595645699,7.222971697879714e-05,43121.23000728581,10460.187555183687
0.0098705338359591,0.0001245962617884,52610.17580536835,11257.323316364485
0.0118506705014745,0.0002016412932324,42424.33571244839,9752.08539154611
0.014228044163416,0.0003143999069604,35831.33811628568,8382.98498170945
0.0170823448927153,0.0005072131236733,39417.53809324669,8950.065895773452
0.020509249457068,0.0008017498584646,37216.2300509496,8133.409676843702
0.024623628426541,0.0012726474855458,34816.82956235351,8549.766505169486
0.0295633966595206,0.0019560208634063,32864.538946311826,7771.827728625581
0.0354941362381063,0.0030202053602273,29783.13037595337,7299.165605241781
0.0426146468147303,0.0045564913127457,27817.36542507736,6720.432900745214
0.0511636094188018,0.0069472949447439,26613.926413221143,6610.845835666764
0.0614275870955911,0.0100750423280286,20660.320931714985,4805.56265623043
0.0737506305604739,0.0142575442173063,15280.281292437538,3624.634048028148
0.0885458108521064,0.0200744440913321,14516.928439271454,3078.323849809967
0.1063090655615219,0.0278124537988912,11529.395368104508,2500.2197991419343
0.1276358227656924,0.0371728232050352,7300.544710714623,1552.8570942141127
0.1532409599033448,0.0483523782885312,4353.723905603025,906.5158395664607
0.183982766618797,0.0634798893192267,3503.186755793976,673.0752403402693
0.2208917148134356,0.0848181528195851,2992.677720534246,612.8884644532741
0.2652050002830813,0.1120200648719028,2295.207261038807,535.309429107496
0.3184080137842777,0.141322055945379,1501.2862194646705,321.21175717975825
0.3822841316484654,0.1748749665011602,1061.5579297221345,230.55412095435932
0.4589744949360234,0.223513856000374,1205.1988030597174,206.35457158011
0.5510497809401385,0.2694180481595295,612.1556713249489,98.86733986425438
0.6615963728365803,0.3104978971388095,312.4322246364565,49.79210997009481
0.7943198159043792,0.3736423195502903,386.1301432695177,48.47675081545877
0.9536690281919292,0.42755277456034,309.7701030340805,30.81994717484128
1.1449854291964725,0.4412661882430728,161.05618001168875,14.751132213448521
1.3746819853820282,0.4596171510320497,291.30290036607045,23.498400349726836

output/SymphonyCluster/ppsd_profiles/halo_072_profile.csv (after)
r_scaled,m_scaled,Q_r,Q_tot
0.001100305449453,0.0,0.0,0.0
0.0013210387147392,0.0,0.0,0.0
0.0015860534787928,4.0127620543776177e-07,139867.98141087775,15851.002789744874
0.0019042330928867,1.2038286163132854e-06,223951.6012326799,14960.311913843641
0.0022862430053776,1.605104821751047e-06,69933.99149000164,119181.7931211917
0.0027448882698043,2.4076572326265707e-06,43512.67024534339,108534.67532366804
0.0032955427730067,5.216590670690904e-06,53220.04484305432,23345.196010477066
0.0039566645710832,8.025524108755236e-06,61996.83326054777,6976.242396070839
0.0047504146073584,1.564977201207271e-05,108070.41967829612,16765.178570708507
0.0057033995519175,2.608295335345452e-05,46423.11867971757,11322.890487036351
0.0068475636628487,4.313719208455939e-05,39947.85490686721,10901.424896436387
0.0082212595645699,7.222971697879714e-05,43121.23000728581,10460.187555183687
0.0098705338359591,0.0001245962617884,52610.17580536835,11257.323316364485
0.0118506705014745,0.0002016412932324,42424.33571244839,9752.08539154611
0.014228044163416,0.0003143999069604,35831.33811628568,8382.98498170945
0.0170823448927153,0.0005072131236733,39417.53809324669,8950.065895773452
0.020509249457068,0.0008017498584646,37216.2300509496,8133.409676843702
0.024623628426541,0.0012726474855458,34816.82956235351,8549.766505169486
0.0295633966595206,0.0019560208634063,32864.538946311826,7771.827728625581
0.0354941362381063,0.0030202053602273,29783.13037595337,7299.165605241781
0.0426146468147303,0.0045564913127457,27817.36542507736,6720.432900745214
0.0511636094188018,0.0069472949447439,26613.926413221143,6610.845835666764
0.0614275870955911,0.0100750423280286,20660.320931714985,4805.56265623043
0.0737506305604739,0.0142575442173063,15280.281292437538,3624.634048028148
0.0885458108521064,0.0200744440913321,14516.928439271454,3078.323849809967
0.1063090655615219,0.0278124537988912,11529.395368104508,2500.2197991419343
0.1276358227656924,0.0371728232050352,7300.544710714623,1552.8570942141127
0.1532409599033448,0.0483523782885312,4353.723905603025,906.5158395664607
0.183982766618797,0.0634798893192267,3503.186755793976,673.0752403402693
0.2208917148134356,0.0848181528195851,2992.677720534246,612.8884644532741
0.2652050002830813,0.1120200648719028,2295.207261038807,535.309429107496
0.3184080137842777,0.141322055945379,1501.2862194646705,321.21175717975825
0.3822841316484654,0.1748749665011602,1061.5579297221345,230.55412095435932
0.4589744949360234,0.223513856000374,1205.1988030597174,206.35457158011
0.5510497809401385,0.2694180481595295,612.1556713249489,98.86733986425438
0.6615963728365803,0.3104978971388095,312.4322246364565,49.79210997009481
0.7943198159043792,0.3736423195502903,386.1301432695177,48.47675081545877
0.9536690281919292,0.42755277456034,309.7701030340805,30.81994717484128
1.1449854291964725,0.4412661882430728,161.05618001168875,14.751132213448521
1.3746819853820282,0.4596171510320497,291.30290036607045,23.498400349726836

output/SymphonyCluster/ppsd_profiles/halo_072_profile.csv (diff)
@@ -1,6 +1,6 @@
 r_scaled,m_scaled,Q_r,Q_tot
-0.001100305449453,0.0,,
-0.0013210387147392,0.0,,
+0.001100305449453,0.0,0.0,0.0
+0.0013210387147392,0.0,0.0,0.0
 0.0015860534787928,4.0127620543776177e-07,139867.98141087775,15851.002789744874
 0.0019042330928867,1.2038286163132854e-06,223951.6012326799,14960.311913843641
 0.0022862430053776,1.605104821751047e-06,69933.99149000164,119181.7931211917
